{
  "name": "z-view",
  "version": "0.0.1",
  "description": "z-view",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "z-lib": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zibx/z-view.git"
  },
  "keywords": [
    "form",
    "module"
  ],
  "author": "Zibx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zibx/z-view/issues"
  },
  "homepage": "https://github.com/Zibx/z-view"
}
